{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es5",
        "module":"amd",
        "sourceMap": true,
        "removeComments": false,
        "rootDir": "./src",
        "watch": true,
        // Replaced by outfile
        //"outDir": "./js/out",
        "outFile": "./js/out/combined.js",
        // Debug options
        "listFiles": false,
        "diagnostics": false,
        "listEmittedFiles": false
    },

    // Exclude files that are not considered a part of the project
    "exclude": [
        "./src_off"
    ]
}